* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #000000;
}


nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 2em 3em;
}

.hero {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

#photo-grid {
    height: 30vh;
    align-self: center;
}

.hero-text h1 {
    max-width: 400px;
    margin: 0.5em 0 0.25em 0;
    font-size: 2.25rem;
}

.hero-text p {
    max-width: 320px;
    margin: 0;
    color: #222222;
}

.cards-container {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
}

.card--img {
    height: 235px;
    align-self: flex-start;
    margin-bottom: 0.8em;
    border-radius: 9px;
}

.card--metrics {
    display: flex;
    align-items: center;
    color: #918E9B;
}

.card--star {
    height: 14px;
    margin-right: 0.25em;
}

.card--rating {
    margin: 0;
    color: #222222;
}

.card--rating span {
    color: #918E9B;
}

.card h4 {
    margin: 0.3em 0 0 0;
    font-weight: 300;
}

.card--cost {
    font-weight: bold;
}
